{
    "name": "lupusursus/donations",
    "description": "WordPress plugin for donations with Stripe integration",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "LupusUrsus Team"
        }
    ],
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^13.0"
    },
    "autoload": {
        "classmap": [
            "includes/",
            "admin/"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    }
}
