{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" }
  ],
  "functions": {
    "api/webhook/index.ts": {
      "includeFiles": "api/webhook/**"
    }
  }
}
